EURUSD=2000
GBPUSD=2001
USDCHF=2002
USDJPY=2003
USDCAD=2004
AUDUSD=2005
AUDNZD=2006
AUDCAD=2007
AUDCHF=2008
AUDJPY=2009
CHFJPY=2010
EURGBP=2011
EURAUD=2012
EURCHF=2013
EURJPY=2014
EURNZD=2015
EURCAD=2016
GBPCHF=2017
GBPJPY=2018
CADCHF=2019
CADJPY=2020
GBPAUD=2021
GBPCAD=2022
GBPNZD=2023
NZDCAD=2024
NZDCHF=2025
NZDJPY=2026
NZDUSD=2027
USDSGD=2028
AUDSGD=2029
CHFSGD=2030
EURDKK=2031
EURHKD=2032
EURNOK=2033
EURPLN=2034
EURSEK=2035
EURSGD=2036
EURTRY=2037
EURZAR=2038
GBPDKK=2039
GBPNOK=2040
GBPSEK=2041
GBPSGD=2042
GBPTRY=2043
NOKJPY=2044
NOKSEK=2045
SEKJPY=2046
SGDJPY=2047
USDCNH=2048
USDCZK=2049
USDDKK=2050
USDHKD=2051
USDHUF=2052
USDMXN=2053
USDNOK=2054
USDPLN=2055
USDRUB=2056
USDSEK=2057
USDTHB=2058
USDTRY=2059
USDZAR=2060
